<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">

<head>
    <meta name="dtb:uid" content="urn:uuid:2aa73f1a-7ae3-ba98-fbe2-308ef08da3f3"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
</head>

 <docTitle>
      <text>Table of Contents</text>
 </docTitle>
    
<navMap>
    <navPoint id="ncx0" playOrder="1"><navLabel><text>Title</text></navLabel><content src="../htmloofrs/page.xhtml"></content></navPoint><navPoint id="ncx1" playOrder="2"><navLabel><text>Inside Cover</text></navLabel><content src="../htmloofrs/page1.xhtml"></content></navPoint><navPoint id="ncx2" playOrder="3"><navLabel><text>Front Page 1</text></navLabel><content src="../htmloofrs/page2.xhtml"></content></navPoint><navPoint id="ncx3" playOrder="4"><navLabel><text>Introduction</text></navLabel><content src="../htmloofrs/page4.xhtml"></content></navPoint><navPoint id="ncx4" playOrder="5"><navLabel><text>1. Sources of Information </text></navLabel><content src="../htmloofrs/page6.xhtml"></content></navPoint><navPoint id="ncx5" playOrder="6"><navLabel><text>2. Managing Informants </text></navLabel><content src="../htmloofrs/page7.xhtml"></content></navPoint><navPoint id="ncx6" playOrder="7"><navLabel><text>3. Intelligence Reports </text></navLabel><content src="../htmloofrs/page8.xhtml"></content></navPoint><navPoint id="ncx7" playOrder="8"><navLabel><text>4. Sharing Intelligence </text></navLabel><content src="../htmloofrs/page9.xhtml"></content></navPoint><navPoint id="ncx8" playOrder="9"><navLabel><text>5. Decision Making </text></navLabel><content src="../htmloofrs/page10.xhtml"></content></navPoint><navPoint id="ncx9" playOrder="10"><navLabel><text>6. Operational Orders </text></navLabel><content src="../htmloofrs/page11.xhtml"></content></navPoint><navPoint id="ncx10" playOrder="11"><navLabel><text>7. Assessing Risks </text></navLabel><content src="../htmloofrs/page12.xhtml"></content></navPoint><navPoint id="ncx11" playOrder="12"><navLabel><text>8. Surveillance</text></navLabel><content src="../htmloofrs/page13.xhtml"></content></navPoint><navPoint id="ncx12" playOrder="13"><navLabel><text>9. Technical Investigations </text></navLabel><content src="../htmloofrs/page14.xhtml"></content></navPoint><navPoint id="ncx13" playOrder="14"><navLabel><text>10. Controlled Deliveries </text></navLabel><content src="../htmloofrs/page15.xhtml"></content></navPoint><navPoint id="ncx14" playOrder="15"><navLabel><text>11. Preserving a Crime Scene</text></navLabel><content src="../htmloofrs/page16.xhtml"></content></navPoint><navPoint id="ncx15" playOrder="16"><navLabel><text>12. Searching a Crime Scene</text></navLabel><content src="../htmloofrs/page17.xhtml"></content></navPoint><navPoint id="ncx16" playOrder="17"><navLabel><text>13. Forensic Considerations </text></navLabel><content src="../htmloofrs/page18.xhtml"></content></navPoint><navPoint id="ncx17" playOrder="18"><navLabel><text>14. Evidence Preservation</text></navLabel><content src="../htmloofrs/page19.xhtml"></content></navPoint><navPoint id="ncx18" playOrder="19"><navLabel><text>15. Follow the Money Trail </text></navLabel><content src="../htmloofrs/page20.xhtml"></content></navPoint><navPoint id="ncx19" playOrder="20"><navLabel><text>16. Searching People</text></navLabel><content src="../htmloofrs/page21.xhtml"></content></navPoint><navPoint id="ncx20" playOrder="21"><navLabel><text>17. Interviewing Suspects </text></navLabel><content src="../htmloofrs/page22.xhtml"></content></navPoint><navPoint id="ncx21" playOrder="22"><navLabel><text>18. Drugs </text></navLabel><content src="../htmloofrs/page23.xhtml"></content></navPoint><navPoint id="ncx22" playOrder="23"><navLabel><text>19. Precursor Chemicals </text></navLabel><content src="../htmloofrs/page24.xhtml"></content></navPoint><navPoint id="ncx23" playOrder="24"><navLabel><text>20. Laboratory Equipment </text></navLabel><content src="page-1.xhtml"></content></navPoint><navPoint id="ncx24" playOrder="25"><navLabel><text>Back Cover</text></navLabel><content src="page.xhtml"></content></navPoint>
</navMap>
    
</ncx>